<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="covered"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .covered {
        width: 16px;
        height: 16px;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
      .hand {
        /* width: 50%;
        height: 6px; */
        width: 6px;
        height: 50%;
        background: black;
        position: absolute;
        /* top: 50%; */
        left: calc(50% - 3px);
        transform-origin: 50% 100%;
        border-radius: 50% 50% 0 0;
      }
      .hour-hand {
        width: 8px;
        height: 40%;
        top: 10%;
        left: calc(50% - 4px);
      }
      .second-hand {
        width: 2px;
        left: calc(50% - 1px);
      }
    </style>

    <script>
      {
        const hourHand = document.querySelector(".hour-hand");
        const minuteHand = document.querySelector(".min-hand");
        const secondHand = document.querySelector(".second-hand");
        setInterval(() => {
          console.log(1);
          let today = new Date();
          let crrHours = today.getHours();
          let crrMinutes = today.getMinutes();
          let crrSeconds = today.getSeconds();
          secondHand.style.transform = `rotate(${crrSeconds * 6}deg)`;
          hourHand.style.transform = `rotate(${crrHours * 30}deg)`;
          minuteHand.style.transform = `rotate(${crrMinutes * 6}deg)`;
        }, 1000);
      }
    </script>
  </body>
</html>
